{
  "ConnectionStrings": {
    "DefaultConnection": "Host=financedatabase.up.railway.app;Port=5432;Database=railway;Username=postgres;Password=kHOUKydYJEHBxebvVXGqrQeZPcSQNvDc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "#SecretKeyAPI12784@#SecretKeyAPI12784@",
    "Issuer": "Finance",
    "Audience": "Finance"
  },
  "AllowedHosts": "*"
}
